* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: min-content auto;

}

.content {
    display: flex;
    gap: 1rem;
    grid-column: 2 / 7;
    grid-row: 2;
    height: 100vh;
    background-color: silver;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: pink;
    text-align: center;
}

.navbar {
    display: flex;
    padding: 0 2rem;
    grid-column: 1 / 7;
}

.header-left,
.header-right {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

.header-left {
    justify-content: flex-start;
    flex: 1;
    padding-left: 0;
}

.header-right {
    justify-content: flex-end;
    flex: 1;
}

.icon {
    max-height: 30px;
    width: auto;
}

#li-container,
#side-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: .5rem;
}

#side-container {
    margin-bottom: 2rem;
}

.sidebar-container {
    padding-left: 2rem;
    padding-top: 2rem;
    grid-column: 1;
}

.header-center {
    padding: 0;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 6rem;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 2;
    width: 550px;
}

.close-modal {
    position: absolute;
    top: 1.2rem;
    right: 2rem;
    font-size: 2rem;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
}

.hidden {
    display: none;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

input:focus {
    outline: none;
    border: 2px solid #59a1ff;
    box-shadow: 0px 15px 10px -15px #111;
}

h2 {
    text-align: center;
}